{
  "name": "green-ocean",
  "version": "1.0.0",
  "description": "Budget so well you'll be swimming in money!",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd ./client && npm install ; cd ../server && npm install",
    "test": "cd ./client && npm test",
    "travis-launch": "cd ./client && npm run-script build && cd ../server && node bin/www && cd ../client webpack-dev-server &",
    "build": "cd ./client && npm run-script build",
    "dev-client": "cd ./client && npm run-script server",
    "dev-server": "cd ./server && nodemon -r dotenv/config bin/www",
    "lint:client": "cd ./client && ./node_modules/.bin/eslint \"src/**/*.{js,jsx}\" && echo 'Your code has passed the linting guidelines' || echo 'Please fix the errors listed above'",
    "lint:server": "cd ./server && ../node_modules/.bin/eslint \"routes/**/*.js\" 2>/dev/null && echo 'Your code has passed the linting guidelines' || echo 'Please fix the errors listed above'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hratx-blue-ocean/hratx42-green-ocean/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hratx-blue-ocean/hratx42-green-ocean/"
  },
  "homepage": "https://github.com/hratx-blue-ocean/hratx42-green-ocean/#readme",
  "dependencies": {
    "@material-ui/pickers": "^3.2.2",
    "mongodb": "^3.3.0-beta2"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "faker": "^4.1.0",
    "prettier": "^1.18.2"
  }
}
